<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="game-container">
    <!-- Hockey rink -->
    <div id="rink"></div>
    <!-- Player characters -->
    <div id="player1"></div>
    <div id="player2"></div>
    <!-- Puck -->
    <div id="puck"></div>
</div>

<script src="boundaries.js"></script>
<script src="player1Movement.js"></script>
<script src="player2Movement.js"></script>
<script src="puckMovement.js"></script>
<script src="collisions.js"></script>
<script src="game.js"></script>
</body>
</html>
