#game-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    background-color: #8fb2f4; /* Blue for the rink */
}

#rink {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 230px;
    background-image: url('spritesheet.png');
    background-position: -10px -180px;
}

#player,
#goalie, #puck{
    position: absolute;
    background-image: url('spritesheet.png');
}

#player, #goalie{
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

#player {
    background-position: -5px -5px;
}

#goalie {
    background-position: -110px -125px;
    transform: scaleX(-1);
}

#puck {
    width: 10px;
    height: 10px;
    background-position: -247px -135px;
    border-radius: 50%;
}

#goal {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 100px;
    background-color: #000000;
}

#goal-line, #icing-line {
    position: absolute;
}

#goal-line {
    top: 122px;
    left: 64px;
    transform: rotate(90deg);
    width: 45px;
    height: 1px;
    background-color: #d17e1f;
}

#icing-line {
    top: 125px;
    left: -15px;
    width: 200px;
    height: 1px;
    transform: rotate(90deg);
    background-color: #FF0000;
}

#scoreboard {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #FFFFFF;
}